{
  "name": "york-prototype-tools",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Dev-time tooling for the York Barbell prototype. The SITE itself has no build step — these scripts generate/verify the committed static HTML.",
  "scripts": {
    "build": "node tools/build-products.mjs",
    "verify": "node tools/verify.mjs",
    "rewire": "node tools/rewire-links.mjs",
    "test": "node --test"
  }
}
